SECRET_KEY=django-insecure-o)3fb&gk*7)llz!b7cirau&9i9d^8no!ax0h5t9f_owz*w2b*2

DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=code_checks_db
DATABASE_URL=postgres://postgres:postgres@db:5432/code_checks_db"

DEBUG=1

CELERY_BROKER = redis://redis:6379/0
CELERY_BACKEND = redis://redis:6379/0

EMAIL_HOST_USER=<Email адрес сервиса>
EMAIL_HOST_PASSWORD=<Пароль приложения gmail>
